@import "variables";
@import "mix";
.page-section{
    .com-profile{
        .image{
            width: 418px;
            margin-bottom: 10px;
            img{
                width: 418px;
            }
        }
        .description{
            width: 702px;
            padding-left: 32px;
            .header{
                color: #555555;
                margin-bottom: 25px;
                h2{
                    font-size: 46.5px;
                }
                small{
                    font-size: 18.5px;
                }
            }
            .text{
                p{
                    line-height: 30px;
                    text-align: justify;
                    margin-bottom: 30px;
                }
            }
        }
    }
    .com-partner{
        padding: 37px 35px 33px;
        .partnerList{
            margin-right: -10px;
            >li{
                float: left;
                width: 275px;
                height: 203px;
                margin-right: 10px;
                margin-bottom: 14px;
                border: 1px solid #d8d8d8;
                .image{
                    height: 149px;
                    line-height: 148px;
                    border-bottom: 1px solid #d8d8d8;
                    overflow: hidden;
                    img{
                        max-width: 100%;
                    }
                }
                p{
                    height: 52px;
                    line-height: 52px;
                }
            }
        }
    }
    .join-us{
        min-height: 200px;
        padding-bottom: 38px;
        .recruit-item{
            margin-bottom: 12px;
            border:1px solid #e8e8e8;
            .transition();
            .tabs{
                color: #616161;
                height: 44px;
                line-height: 44px;
                padding: 0 15px;
                cursor: pointer;
                background-color: #f2f2f2;
                .transition();
                .expand-btn{
                    display: block;
                    position: relative;
                    width: 12px;
                    height: 12px;
                    margin-top: 16px;
                    line-height: 16px;
                    &:before,&:after{
                        content: "";
                        display: block;
                        position: absolute;
                        top:50%;
                        left: 50%;
                        background-color: @orangebase;
                        .transition();
                    }
                    &:before{
                        width: 12px;
                        height: 2px;
                        margin-top: -1px;
                        margin-left: -6px;
                    }
                    &:after{
                        width: 2px;
                        height: 12px;
                        margin-top: -6px;
                        margin-left: -1px;
                    }
                }
                &:hover{
                    background-color: @orangebase;
                    color: #ffffff;
                    .number{
                        color: #ffffff;
                    }
                    .expand-btn{
                        &:before,&:after{
                            background-color: #ffffff;
                        }
                    }
                }
            }
            .content{
                display: none;
                color: #747474;
                padding: 0 40px 40px 40px;
                .list{
                    .header{
                        padding-top: 40px;
                        padding-bottom: 25px;
                    }
                    .list-item{
                        line-height: 30px;
                    }
                }
                .slide-up{
                    margin-top: 20px;
                    .btn{
                        display: inline-block;
                        width: 110px;
                        height: 34px;
                        line-height: 34px;
                        background-color: #f6f6f6;
                        &:hover{
                            background-color: darken(#f6f6f6,5%);
                        }
                        i{
                            display: inline-block;
                            width: 8px;
                            height: 10px;
                            margin-left: 5px;
                            background: url("../images/slideUp.png") no-repeat center;
                        }
                    }
                }
            }
        }
        .recruit-item.expanded{
            padding-top: 10px;
            .tabs{
                background-color: #ffffff;
                color: @orangebase;
                font-weight: bold;
                font-size: 18px;
                padding-left: 40px;
                .expand-btn{
                    &:before,&:after{
                        background-color: @orangebase;
                    }
                    &:after{
                        height: 0;
                        margin-top: 0;
                    }
                }
            }
        }
    }
    .contact-us{
        padding: 35px;
        >h3{
            font-size: 24px;
            margin-bottom: 20px;
        }
        .contact-method{
            padding: 70px 0;
            border: 1px solid #e4e4e4;
            margin-bottom: 30px;
            .content{
                width: 720px;
                margin: 0 auto;
                .image{
                    width: 170px;
                    height: 192px;
                    background-color: #f2f2f2;
                    padding-top: 14px;
                    img{
                        width: 139px;
                        height: 139px;
                    }
                    p{
                        line-height: 39px;
                    }
                }
                .description{
                    width: 550px;
                    padding-left: 32px;
                    h4{
                        font-weight: normal;
                        font-size: 24px;
                        color: #000000;
                        margin-bottom: 15px;
                    }
                    table{
                        width: 100%;
                        td{
                            height: 36px;
                            span{
                                color: @orangebase;
                            }
                        }
                    }
                }
            }
        }
        .map{
            border: 1px solid #e2e2e2;
            padding: 8px 10px;
            .image{
                width: 1108px;
                img{
                    width: 1108px;
                }
            }
        }
    }
}
.page-footer{
    margin-top: 0;
}