@import "variables";
@import "mix";
.page-section{
    padding-top: 20px;
    .sec-hotMasters{
        .sec-header{
            span{
                font-weight: bold;
            }
        }
        .sec-content{
            padding: 40px;
            margin-top: 20px;
            background-color: #ffffff;
        }
    }
    .masters-list{
        margin-right: -29px;
        >li{
            float: left;
            width: 383px;
            margin-right: 29px;
            margin-bottom: 32px;
            .image{
                position: relative;
                height: 236px;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                }
                .dimmer{
                    position: absolute;
                    top:0;
                    left: 0;
                    right: 0;
                    bottom:0;
                    margin: auto;
                    width: 0;
                    height: 0;
                    overflow: hidden;
                    .transition();
                    b{
                        position: absolute;
                        top:0;
                        left: 0;
                        right: 0;
                        bottom:0;
                        background-color: #000000;
                        -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
                        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
                        opacity: .5;
                    }
                    i{
                        position: absolute;
                        top:0;
                        left: 0;
                        right: 0;
                        bottom:0;
                        margin: auto;
                        width: 0;
                        height: 0;
                        z-index: 10;
                        background: url("../images/search.png") no-repeat center;
                        .transition();
                    }
                }
            }
            .description{
                padding: 24px 30px;
                background-color: #f6f6f6;
                .transition();
                h2{
                    font-size: 30px;
                    font-weight: 600;
                    margin-bottom: 20px;
                    label{
                        margin-top: 20px;
                        font-weight: normal;
                        font-size: 12px;
                        margin-left: 15px;
                        span{
                            color: @orangebase;
                            .transition();
                        }
                    }
                    .transition();
                }
                p{
                    line-height: 30px;
                    color: #666666;
                    .transition();
                }
            }
            &:hover{
                .image{
                    .dimmer{
                        width: 100%;
                        height: 100%;
                        i{
                            width: 70px;
                            height: 70px;
                        }
                    }
                }
                .description{
                    background-color: @orangebase;
                    h2{
                        color: #ffffff;
                        label{
                            span{
                                color: #ffffff;
                            }
                        }
                    }
                    p{
                        color: #ffffff;
                    }
                }
            }
        }
    }
    .sec-aside{
        .stock-figure-aside{
            margin-bottom: 12px;
        }
    }
    .masters-detail{
        .abstract{
            .image{
                width: 338px;
                img{
                    width: 338px;
                    height: 243px;
                }
                .title{
                    height: 88px;
                    background-color: #f6f6f6;
                    padding: 14px 25px;
                    p{
                        height: 30px;
                        line-height: 30px;
                        i{
                            display: inline-block;
                            width: 30px;
                            height: 30px;
                            vertical-align: middle;
                            margin-right: 10px;
                        }
                        span{
                            color: @orangebase;
                        }
                    }
                }
            }
            .description{
                width: 457px;
                height: 331px;
                padding: 30px 30px 30px 40px;
                background-color: #eaeaea;
                h2{
                    font-size: 30px;
                    color: #000000;
                    margin-bottom: 15px;
                }
                h4{
                    font-weight: normal;
                    font-size: @font-size-base;
                    color: #606060;
                    line-height: 30px;
                }
                p{
                    color: #606060;
                    line-height: 30px;
                    span{
                        margin-left: 5px;
                    }
                }
            }
        }
        .text{
            color: #505050;
            .text-item{
                margin-top: 30px;
                .content{
                    margin-bottom: 30px;
                }
                h3{
                    font-size: 18px;
                    margin-bottom: 30px;
                }
                p{
                    line-height: 30px;
                    text-align: justify;
                }
            }
        }
    }
}