//font-size
@font-size-base:14px;
@font-size-small:         ceil((@font-size-base* 0.85));//12px
@font-size-big:           ceil(@font-size-base*1.14285714);//16px;
@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px
//font-family:
@font-family-base:"Microsoft YaHei","宋体","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif, FreeSans, Arimo;



//brand colors;
//black:
@blacklight:#979797;
@blackbase:#585858;
@blackdark:#373737;
//red:
@redbase:#ff0000;
//grey:
@greydark:#4c4c4c;
@greybase:#7f7f7f;
@greylight:#cccccc;
//orange:
@orangebase:#f56f26;
//green
@green:#17a370;
//pink
@pink:#cc7c7c;
//blue
@bluebase:#2397da;



//font-color:
@font-color-base:@blackbase;
//@font-color-grey-dark:@greydark;
//@font-color-black:@blackbase;
//@font-color-red:@redbase;
//@font-color-orange:#ff4a00;
//@font-color-pink:#ff307c;
//@font-color-white:#ffffff;
//border:
//@border-color-blue:#0057b6;
//@border-color-white:#ffffff;
//@border-color-pink:#ff4984;
//@border-color-grey:#bdbdbd;
//@border-color-grey-light:#cbcbcb;
//background:
//@background-color-base:#ffffff;
//@background-color-black:@blackbase;
//@background-color-red:@redbase;
//@background-color-orange:#ff6121;
//@background-color-pink:#ff4984;
//@background-color-grey:@greybase;
//@background-color-grey-light:@greylight;